{
  "name": "internet-price-tag",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --experimental-strip-types --import ./tests/helpers/register.mjs --test \"src/**/*.test.ts\" \"tests/**/*.test.ts\"",
    "test:market": "node --experimental-strip-types --test src/lib/game.test.ts src/lib/domains.test.ts",
    "test:concurrency": "node --experimental-strip-types --import ./tests/helpers/register.mjs --test \"tests/integration/*.test.ts\"",
    "test:browser": "playwright test",
    "test:race": "node tests/load/race.mjs http://127.0.0.1:3111 12",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.6.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
